{
  "name": "domino",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "expo": "^33.0.7",
    "firebase": "^6.3.0",
    "react": "^16.8.6",
    "react-art": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-native": "^0.60.3",
    "react-native-firebase": "^5.5.5",
    "react-native-web": "^0.11.5",
    "react-scripts": "5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ahmed-E-Elswerkey/domino.git"
  },
  "keywords": [
    "productivity",
    "life",
    "style",
    "organizing",
    "to",
    "do",
    "to",
    "do",
    "list"
  ],
  "author": "Ahmed Elswerkey",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ahmed-E-Elswerkey/domino/issues"
  },
  "homepage": ".",
  "devDependencies": {
    "babel-plugin-module-resolver": "^3.2.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-react-jsx-source": "^6.22.0",
    "babel-preset-expo": "^5.2.0"
  }
}
